<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Quote Generator</title>
  </head>
  <body>
    <!--  Message box -->
    <div
      id="syncAlert"
      style="
        display: none;
        background: #fffae6;
        border: 1px solid #ffcc00;
        padding: 10px;
        margin: 10px 0;
      "
    >
      <p id="syncMessage" style="margin: 0">
        New quotes are available from the server.
      </p>
      <button id="resolveConflictBtn">Update Now</button>
    </div>

    <h1>Dynamic Quote Generator</h1>
    <select id="categoryFilter" onchange="filterQuotes()">
      <option value="all">All Categories</option>
      <!-- Dynamically populated categories -->
    </select>
    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>

    <div>
      <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
      <input
        id="newQuoteCategory"
        type="text"
        placeholder="Enter quote category"
      />
      <button onclick="addQuote()">Add Quote</button><br />
    </div>
    <button id="exportQuotes">Export Quotes</button><br />
    <input
      type="file"
      id="importFile"
      accept=".json"
      onchange="importFromJsonFile(event)"
    />
    <script src="script.js"></script>
  </body>
</html>
